<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Jovin Careers</title>
  <style>  
    /* Apply styles directly to the h1 element */
    h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
    }
    
    h2 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
    }
    
    #banner {
      height: 360px;
      width: 100%;
      object-fit: cover;
    }
    
    p {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
    
    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
      /* Add any additional styling for the container here */
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Jovin Careers</h1>
    <img id="banner" src="static/banner.avif">
    <h2>About Jovin</h2>
    <p>Jovin Capsule is a Capsule manufactured by IND-SWIFT. It is commonly used for the diagnosis or treatment of bladder and bowel control problems, irritable bowel syndrome , cramping pain caused by kidney stones and gallstones. It has some side effects such as Fatigue,Dizziness,Dry mouth,Anxiety. The salts Hypericum are involved in the preparation of Jovin Capsule.</p>
    <h2 class="text-center mt-2 mb-4">Open Positions</h2>
    <div>
      {% for job in jobs %}
        {% include 'jobitem.html' %}
      {% endfor %} 
    </div>

    
    <div style="text-align:center">
      <button>Contact Us</button>
      <p>Made With ❤️</p> 
    </div>
  </div>
</body>
</html>
